# YoutubeStreamRecord

./: .dockerignore  .env_sample  .gitignore  Dockerfile  README.md  StreamRecordTools.sln  Youtube Stream Record.sln  YoutubeStreamRecord.sln  docker-compose.yml
.github/workflows/: docker-image.yml
StreamRecordTools/: BotConfig.cs  Program.cs  Record.cs  RedisConnection.cs  StreamRecordTools.csproj  Subscribe.cs  UptimeKumaClient.cs  Utility.cs  YouTubeRecord.cs
StreamRecordTools/Command/: Subscribe.cs
StreamRecordTools/Command/Record/: Twitch.cs  YouTube.cs
Youtube Stream Record/: BotConfig.cs  Dockerfile  Log.cs  Program.cs  Record.cs  RedisConnection.cs  Subscribe.cs  UptimeKumaClient.cs  Utility.cs  Youtube Stream Record.csproj  bot_config_example.json
Youtube Stream Record/Properties/: launchSettings.json
YoutubeStreamRecord/: BotConfig.cs  Program.cs  Record.cs  RedisConnection.cs  Subscribe.cs  Utility.cs  YoutubeStreamRecord.csproj
YoutubeStreamRecord/Properties/: launchSettings.json
